{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Portfolio site",
  "author": "escodel <escodel@gmail.com>",
  "private": true,
  "scripts": {
    "sass": "node-sass -w sass -o css"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
